server:
  port: 5555

  #Setting logging levels
logging:
    level:
      com.netflix: WARN
      org.springframework.web: WARN
      com.dematic: DEBUG

eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
        defaultZone: http://eurekaserver:6666/eureka/
# Disable Circuit Breaker (Hystrix)

ribbon:
  ConnectTimeout: 10000
  ReadTimeout: 30000
  eureka:
    enabled: true

hystrix:
  threadpool:
    default:
      coreSize: 1000
      maximumSize: 10000
      queueSizeRejectionThreshold: -1
      maxQueueSize: -1
  command:
    default:
      execution:
        isolation:
          strategy: THREAD
          thread:
            timeoutInMilliseconds: 41000

  debug:
    request: true

zuul:
  prefix: /api/v1/
  routes:
    taskpersistenceservice:
      path: /createtask/**
      serviceId: taskpersistenceservice
    taskremovalservice:
      path: /removetask/**
      serviceId: taskremovalservice
    taskretrievalservice:
      path: /gettask/**
      serviceId: taskretrievalservice
    taskupdateservice:
      path: /updatetask/**
      serviceId: taskupdateservice

  host:
    max-total-connections: 10000
    max-per-route-connections: 50
  ribbon:
    eager-load:
      enabled: true

management:
  endpoint:
    filters:
      enabled: true
    routes:
      enabled: true
  endpoints:
    web:
      exposure:
        include: '*'
