#Default port is 8761
server:
  port: 6666

eureka:
  server:
    maxThreadsForPeerReplication: 0
  client:
    registerWithEureka: false
    fetchRegistry: false
  serviceUrl:
    defaultZone: http://eurekaserver:6666/eureka/

#Setting logging levels
logging:
  level:
    com.netflix: WARN
    org.springframework.web: WARN
    com.dematic: DEBUG
    com.thoughtmechanix: DEBUG
