#Setting the logging levels for the service
logging:
  level:
    com.netflix: WARN
    org.springframework.web: WARN
    com.thoughtmechanix: DEBUG

eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://eurekaserver:6666/eureka/

spring:
  jpa:
    database: mysql
    show-sql: true
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
  datasource:
    platform: mysql
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: 'jdbc:mysql://database:3306/user_tasks?sslMode=DISABLED&allowPublicKeyRetrieval=true'
    username: postgres
    password: postgres
    testWhileIdle: true
    validationQuery: 'SELECT 1'